[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/trern_theme/i18n/ckanext-trern_theme.pot
width = 80

[init_catalog]
domain = ckanext-trern_theme
input_file = ckanext/trern_theme/i18n/ckanext-trern_theme.pot
output_dir = ckanext/trern_theme/i18n

[update_catalog]
domain = ckanext-trern_theme
input_file = ckanext/trern_theme/i18n/ckanext-trern_theme.pot
output_dir = ckanext/trern_theme/i18n
previous = true

[compile_catalog]
domain = ckanext-trern_theme
directory = ckanext/trern_theme/i18n
statistics = true
